@import url(https://fonts.googleapis.com/css?family=Gloria+Hallelujah:400&display=swap);





body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Gloria Hallelujah', handwriting;
  font-size: 4.25rem;
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 6.8rem;
}
.display-2 {
  font-family: 'Gloria Hallelujah', handwriting;
  font-size: 3rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Gloria Hallelujah', handwriting;
  font-size: 1rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Gloria Hallelujah', handwriting;
  font-size: 1.5rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'Gloria Hallelujah', handwriting;
  font-size: 1rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.4rem;
    font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #ffffff !important;
}
.bg-success {
  background-color: #94519b !important;
}
.bg-info {
  background-color: #232323 !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #c1c1c1 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #fdb6ec !important;
  border-color: #fdb6ec !important;
  color: #af0586 !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #af0586 !important;
  background-color: #fb6cd9 !important;
  border-color: #fb6cd9 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #af0586 !important;
  background-color: #fb6cd9 !important;
  border-color: #fb6cd9 !important;
}
.btn-info,
.btn-info:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-success,
.btn-success:active {
  background-color: #94519b !important;
  border-color: #94519b !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #643769 !important;
  border-color: #643769 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #643769 !important;
  border-color: #643769 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #9b9b9b !important;
  border-color: #9b9b9b !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #9b9b9b !important;
  border-color: #9b9b9b !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #cccccc;
  color: #cccccc;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #808080;
  background-color: #ffffff;
  border-color: #ffffff;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #fa53d2;
  color: #fa53d2;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #af0586;
  background-color: #fdb6ec;
  border-color: #fdb6ec;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #af0586 !important;
  background-color: #fdb6ec !important;
  border-color: #fdb6ec !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #232323;
  border-color: #232323;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #542e58;
  color: #542e58;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #94519b;
  border-color: #94519b;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #94519b !important;
  border-color: #94519b !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #8e8e8e;
  color: #8e8e8e;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #c1c1c1;
  border-color: #c1c1c1;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #ffffff !important;
}
.text-secondary {
  color: #fdb6ec !important;
}
.text-success {
  color: #94519b !important;
}
.text-info {
  color: #232323 !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #c1c1c1 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #cccccc !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #fa53d2 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #542e58 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #000000 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #8e8e8e !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #232323;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #c1c1c1;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #8c8c8c;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ffffff;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #c89fcd;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #d5d5d5;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Gloria Hallelujah', handwriting;
  font-size: 1rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #ffffff;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.form2 .form-control {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.form2 .input-group-btn a.btn {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form2 .input-group-btn button[type="submit"] {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form3 input[type="email"] {
  border-radius: 100px !important;
}
@media (max-width: 349px) {
  .form2 input[type="email"] {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn a.btn {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
  }
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #ffffff;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #ffffff;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ffffff;
  color: #000000;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #ffffff !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #fdb6ec !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ffffff' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-qzaptlnGSr .navbar {
  background: #b7378b;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-qzaptlnGSr .navbar-dropdown.bg-color.transparent.opened {
  background: #b7378b;
}
.cid-qzaptlnGSr a {
  font-style: normal;
}
.cid-qzaptlnGSr .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  top: -0.2em;
  text-decoration: none;
}
.cid-qzaptlnGSr .nav-item a {
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qzaptlnGSr .nav-item:focus,
.cid-qzaptlnGSr .nav-link:focus {
  outline: none;
}
.cid-qzaptlnGSr .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qzaptlnGSr .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qzaptlnGSr .menu-logo {
  margin-right: auto;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu {
  background: #b7378b;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qzaptlnGSr .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qzaptlnGSr .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qzaptlnGSr .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qzaptlnGSr button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qzaptlnGSr button.navbar-toggler:focus {
  outline: none;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #974fa4;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qzaptlnGSr .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qzaptlnGSr .collapsed .btn {
  display: flex;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qzaptlnGSr .collapsed button.navbar-toggler {
  display: block;
}
.cid-qzaptlnGSr .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qzaptlnGSr .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qzaptlnGSr .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qzaptlnGSr .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qzaptlnGSr .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qzaptlnGSr .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qzaptlnGSr.navbar-expand {
    flex-direction: column;
  }
  .cid-qzaptlnGSr img {
    height: 3.8rem !important;
  }
  .cid-qzaptlnGSr .btn {
    display: flex;
  }
  .cid-qzaptlnGSr button.navbar-toggler {
    display: block;
  }
  .cid-qzaptlnGSr .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qzaptlnGSr .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qzaptlnGSr .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing,
  .cid-qzaptlnGSr .navbar-collapse.show {
    display: block !important;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-nav,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-buttons,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qzaptlnGSr .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qzaptlnGSr .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qzaptlnGSr .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qzaptlnGSr .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qzaptlnGSr .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qzam1qCjC4 {
  background-image: url("../../../assets/images/annie-spratt-251227-2000x1333.jpg");
}
.cid-qzam1qCjC4 H1 {
  color: #ffffff;
}
.cid-qzam1qCjC4 .mbr-text,
.cid-qzam1qCjC4 .mbr-section-btn {
  color: #ffffff;
}
.cid-qzam2Wut1Y {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #fdb6ec;
  background: linear-gradient(45deg, #fdb6ec, #a0d6fc);
}
@media (min-width: 992px) {
  .cid-qzam2Wut1Y .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-qzam2Wut1Y .mbr-figure {
    padding-bottom: 3rem;
  }
}
@media (max-width: 767px) {
  .cid-qzam2Wut1Y .mbr-text {
    text-align: center;
  }
}
.cid-qzam2Wut1Y .mbr-text,
.cid-qzam2Wut1Y .mbr-section-btn {
  color: #232323;
}
.cid-qzam2Wut1Y H1 {
  color: #232323;
}
.cid-qzam2Wut1Y H2 {
  color: #232323;
}
.cid-qzamtcC8xs {
  padding-top: 135px;
  padding-bottom: 135px;
  background-image: url("../../../assets/images/edouard-tamba-204135-2000x1334.jpg");
}
.cid-qzaosgPVmz {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #f9f9f9;
}
.cid-qzaosgPVmz .card-img a {
  display: block;
  padding-top: 2rem;
}
.cid-qzaosgPVmz .card-box {
  padding: 0 2rem;
}
.cid-qzaosgPVmz .mbr-section-btn {
  padding-top: 1rem;
}
.cid-qzaosgPVmz .mbr-section-btn a {
  margin-top: 1rem;
  margin-bottom: 0;
}
.cid-qzaosgPVmz h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
  padding-top: 2rem;
}
.cid-qzaosgPVmz p {
  margin-bottom: 0;
  text-align: left;
  padding-top: 1.5rem;
}
.cid-qzaosgPVmz .mbr-text {
  color: #767676;
}
.cid-qzaosgPVmz .card-wrapper {
  padding-bottom: 2rem;
  background: #ffffff;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-qzaosgPVmz .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
}
.cid-qzaqxkvxXG {
  padding-top: 90px;
  padding-bottom: 90px;
  background: linear-gradient(0deg, #fdb6ec, #bcfcf7);
}
.cid-qzaqxkvxXG .mbr-iconfont-social {
  font-size: 32px;
  color: #232323;
}
.cid-qzaqxkvxXG .social-list a:focus {
  text-decoration: none;
}
.cid-qzaqwpHEDD {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2e2e2e;
}
@media (max-width: 767px) {
  .cid-qzaqwpHEDD .content {
    text-align: center;
  }
  .cid-qzaqwpHEDD .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-qzaqwpHEDD .media-wrap {
    margin-bottom: 1rem;
  }
}
.cid-qzaqwpHEDD .media-wrap .mbr-iconfont-logo {
  font-size: 7.5rem;
  color: #f36;
}
.cid-qzaqwpHEDD .media-wrap img {
  height: 6rem;
}
@media (max-width: 767px) {
  .cid-qzaqwpHEDD .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-qzaqwpHEDD .footer-lower hr {
  margin: 1rem 0;
  border-color: #fff;
  opacity: .05;
}
.cid-qzaqwpHEDD .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.cid-qzaqwpHEDD .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #fff;
}
.cid-qzaqwpHEDD .footer-lower .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-qzaqwpHEDD .footer-lower .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-qzaqwpHEDD .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-qzaqwpHEDD .footer-lower .social-list {
    justify-content: center;
    -webkit-justify-content: center;
  }
}
.cid-rWbAMUoqc3 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-qzaptlnGSr .navbar {
  background: #b7378b;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-qzaptlnGSr .navbar-dropdown.bg-color.transparent.opened {
  background: #b7378b;
}
.cid-qzaptlnGSr a {
  font-style: normal;
}
.cid-qzaptlnGSr .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  top: -0.2em;
  text-decoration: none;
}
.cid-qzaptlnGSr .nav-item a {
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qzaptlnGSr .nav-item:focus,
.cid-qzaptlnGSr .nav-link:focus {
  outline: none;
}
.cid-qzaptlnGSr .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qzaptlnGSr .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qzaptlnGSr .menu-logo {
  margin-right: auto;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu {
  background: #b7378b;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qzaptlnGSr .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qzaptlnGSr .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qzaptlnGSr .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qzaptlnGSr button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qzaptlnGSr button.navbar-toggler:focus {
  outline: none;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #974fa4;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qzaptlnGSr .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qzaptlnGSr .collapsed .btn {
  display: flex;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qzaptlnGSr .collapsed button.navbar-toggler {
  display: block;
}
.cid-qzaptlnGSr .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qzaptlnGSr .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qzaptlnGSr .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qzaptlnGSr .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qzaptlnGSr .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qzaptlnGSr .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qzaptlnGSr.navbar-expand {
    flex-direction: column;
  }
  .cid-qzaptlnGSr img {
    height: 3.8rem !important;
  }
  .cid-qzaptlnGSr .btn {
    display: flex;
  }
  .cid-qzaptlnGSr button.navbar-toggler {
    display: block;
  }
  .cid-qzaptlnGSr .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qzaptlnGSr .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qzaptlnGSr .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing,
  .cid-qzaptlnGSr .navbar-collapse.show {
    display: block !important;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-nav,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-buttons,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qzaptlnGSr .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qzaptlnGSr .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qzaptlnGSr .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qzaptlnGSr .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qzaptlnGSr .menu-logo {
    flex-shrink: 0;
  }
}
.cid-rWbAMUoqc3 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-rWbATnK4Ri {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/1-1300x866.png");
}
.cid-rWbATnK4Ri H1 {
  color: #ffffff;
}
.cid-rWbATnK4Ri H3 {
  color: #ffffff;
}
.cid-rWbATnK4Ri .mbr-text,
.cid-rWbATnK4Ri .mbr-section-btn {
  color: #ffffff;
}
.cid-rWc3UHKtlZ {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #ffccd9;
}
.cid-rWc3UHKtlZ .card-box {
  padding: 0 2rem;
}
.cid-rWc3UHKtlZ .mbr-section-btn {
  padding-top: 1rem;
}
.cid-rWc3UHKtlZ .mbr-section-btn a {
  margin-top: 1rem;
  margin-bottom: 0;
}
.cid-rWc3UHKtlZ h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
  padding-top: 2rem;
}
.cid-rWc3UHKtlZ p {
  margin-bottom: 0;
  text-align: left;
  padding-top: 1.5rem;
}
.cid-rWc3UHKtlZ .mbr-text {
  color: #232323;
}
.cid-rWc3UHKtlZ .card-wrapper {
  height: 100%;
  padding-bottom: 2rem;
  background: #ffffff;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-rWc3UHKtlZ .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
}
.cid-rWc3UHKtlZ .card-title {
  color: #232323;
}
.cid-rWbFoNVHO0 {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #b7378b;
}
@media (max-width: 767px) {
  .cid-rWbFoNVHO0 .content {
    text-align: center;
  }
  .cid-rWbFoNVHO0 .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
.cid-rWbFoNVHO0 .img-logo img {
  height: 6rem;
}
.cid-rWbFoNVHO0 .form-group,
.cid-rWbFoNVHO0 .input-group-btn {
  padding: 0;
}
.cid-rWbFoNVHO0 .form-control {
  font-size: .75rem;
  text-align: center;
  min-width: 150px;
}
.cid-rWbFoNVHO0 .input-group-btn .btn {
  padding: .75rem 1.5625rem !important;
  margin-left: .625rem;
  text-transform: none;
  color: #fff;
  text-align: center;
}
.cid-rWbFoNVHO0 .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-rWbFoNVHO0 .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #fff;
}
.cid-rWbFoNVHO0 .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-rWbFoNVHO0 .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-rWbFoNVHO0 .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-rWbFoNVHO0 .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .cid-rWbFoNVHO0 .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-rWbFoNVHO0 .footer-lower hr {
  margin: 1rem 0;
  border-color: #fff;
  opacity: .05;
}
.cid-rWbFoNVHO0 .form-group {
  margin: 0;
}
@media (max-width: 767px) {
  .cid-rWbFoNVHO0 .foot-logo {
    text-align: center !important;
  }
  .cid-rWbFoNVHO0 .foot-title {
    text-align: center !important;
  }
  .cid-rWbFoNVHO0 .mbr-text {
    text-align: center !important;
  }
  .cid-rWbFoNVHO0 .form-group {
    margin: 0;
  }
}
.cid-rWbFoNVHO0 .foot-logo {
  text-align: center;
}
.cid-rWbFoNVHO0 .foot-title {
  color: #352a20;
}
.cid-rWbFoNVHO0 .foot-text {
  color: #352a20;
}
.cid-rWbFoNVHO0 .mbr-links-column {
  color: #352a20;
}
.cid-qzaptlnGSr .navbar {
  background: #b7378b;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-qzaptlnGSr .navbar-dropdown.bg-color.transparent.opened {
  background: #b7378b;
}
.cid-qzaptlnGSr a {
  font-style: normal;
}
.cid-qzaptlnGSr .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  top: -0.2em;
  text-decoration: none;
}
.cid-qzaptlnGSr .nav-item a {
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qzaptlnGSr .nav-item:focus,
.cid-qzaptlnGSr .nav-link:focus {
  outline: none;
}
.cid-qzaptlnGSr .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qzaptlnGSr .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qzaptlnGSr .menu-logo {
  margin-right: auto;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu {
  background: #b7378b;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qzaptlnGSr .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qzaptlnGSr .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qzaptlnGSr .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qzaptlnGSr button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qzaptlnGSr button.navbar-toggler:focus {
  outline: none;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #974fa4;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qzaptlnGSr .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qzaptlnGSr .collapsed .btn {
  display: flex;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qzaptlnGSr .collapsed button.navbar-toggler {
  display: block;
}
.cid-qzaptlnGSr .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qzaptlnGSr .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qzaptlnGSr .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qzaptlnGSr .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qzaptlnGSr .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qzaptlnGSr .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qzaptlnGSr.navbar-expand {
    flex-direction: column;
  }
  .cid-qzaptlnGSr img {
    height: 3.8rem !important;
  }
  .cid-qzaptlnGSr .btn {
    display: flex;
  }
  .cid-qzaptlnGSr button.navbar-toggler {
    display: block;
  }
  .cid-qzaptlnGSr .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qzaptlnGSr .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qzaptlnGSr .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing,
  .cid-qzaptlnGSr .navbar-collapse.show {
    display: block !important;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-nav,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-buttons,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qzaptlnGSr .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qzaptlnGSr .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qzaptlnGSr .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qzaptlnGSr .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qzaptlnGSr .menu-logo {
    flex-shrink: 0;
  }
}
.cid-rWbAMUoqc3 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-rWbJJXtm5y {
  padding-top: 75px;
  padding-bottom: 0px;
  background-color: #ffccd9;
}
.cid-rWbJJXtm5y .mbr-section-subtitle {
  color: #94519b;
  font-weight: 300;
}
.cid-rWbJJXtm5y .media-container-row {
  word-wrap: break-word;
  word-break: break-word;
  align-items: stretch;
  -webkit-align-items: stretch;
}
.cid-rWbJJXtm5y .card_cont {
  -o-transition: all .5s;
  -ms-transition: all .5s;
  -moz-transition: all .5s;
  -webkit-transition: all .5s;
  transition: all .5s;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
  background-color: #eee;
}
.cid-rWbJJXtm5y .card-front {
  z-index: 2;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.cid-rWbJJXtm5y .card-front img {
  height: 100%;
  min-width: 100%;
  width: auto;
}
.cid-rWbJJXtm5y .card_back {
  width: 100%;
  height: 100%;
  padding: 30px 30px;
  color: #ffffff;
  background-color: #b7378b;
  z-index: 1;
  margin: 0;
  text-align: center;
  overflow: hidden;
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.cid-rWbJJXtm5y .card {
  min-height: 300px;
}
.cid-rWbJJXtm5y .card:hover .card-front {
  z-index: 1;
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.cid-rWbJJXtm5y .card:hover .card_back {
  z-index: 2;
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.cid-rWbJJXtm5y .builderCard .card_back {
  border-bottom-left-radius: 100px;
}
.cid-rWbJJXtm5y .builderCard .card_cont {
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidd;
  -moz-backface-visibility: visible;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
.cid-rWbJJXtm5y .mbr-section-title {
  color: #232323;
}
.cid-rWbJJXtm5y H4 {
  color: #232323;
}
.cid-rWbJJXtm5y P {
  color: #232323;
}
.cid-rWbLU4Twnj {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #ffccd9;
}
.cid-rWbLU4Twnj .mbr-section-subtitle {
  color: #94519b;
  font-weight: 300;
}
.cid-rWbLU4Twnj .media-container-row {
  word-wrap: break-word;
  word-break: break-word;
  align-items: stretch;
  -webkit-align-items: stretch;
}
.cid-rWbLU4Twnj .card_cont {
  -o-transition: all .5s;
  -ms-transition: all .5s;
  -moz-transition: all .5s;
  -webkit-transition: all .5s;
  transition: all .5s;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
  background-color: #eee;
}
.cid-rWbLU4Twnj .card-front {
  z-index: 2;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.cid-rWbLU4Twnj .card-front img {
  height: 100%;
  min-width: 100%;
  width: auto;
}
.cid-rWbLU4Twnj .card_back {
  width: 100%;
  height: 100%;
  padding: 30px 30px;
  color: #ffffff;
  background-color: #b7378b;
  z-index: 1;
  margin: 0;
  text-align: center;
  overflow: hidden;
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.cid-rWbLU4Twnj .card {
  min-height: 300px;
}
.cid-rWbLU4Twnj .card:hover .card-front {
  z-index: 1;
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.cid-rWbLU4Twnj .card:hover .card_back {
  z-index: 2;
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.cid-rWbLU4Twnj .builderCard .card_back {
  border-bottom-left-radius: 100px;
}
.cid-rWbLU4Twnj .builderCard .card_cont {
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidd;
  -moz-backface-visibility: visible;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
.cid-rWbLU4Twnj .mbr-section-title {
  color: #232323;
}
.cid-rWbLU4Twnj H4 {
  color: #232323;
}
.cid-rWbLU4Twnj P {
  color: #232323;
}
.cid-rWbNrgajUv {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #b7378b;
}
@media (max-width: 767px) {
  .cid-rWbNrgajUv .content {
    text-align: center;
  }
  .cid-rWbNrgajUv .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
.cid-rWbNrgajUv .img-logo img {
  height: 6rem;
}
.cid-rWbNrgajUv .form-group,
.cid-rWbNrgajUv .input-group-btn {
  padding: 0;
}
.cid-rWbNrgajUv .form-control {
  font-size: .75rem;
  text-align: center;
  min-width: 150px;
}
.cid-rWbNrgajUv .input-group-btn .btn {
  padding: .75rem 1.5625rem !important;
  margin-left: .625rem;
  text-transform: none;
  color: #fff;
  text-align: center;
}
.cid-rWbNrgajUv .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-rWbNrgajUv .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #fff;
}
.cid-rWbNrgajUv .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-rWbNrgajUv .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-rWbNrgajUv .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-rWbNrgajUv .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .cid-rWbNrgajUv .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-rWbNrgajUv .footer-lower hr {
  margin: 1rem 0;
  border-color: #fff;
  opacity: .05;
}
.cid-rWbNrgajUv .form-group {
  margin: 0;
}
@media (max-width: 767px) {
  .cid-rWbNrgajUv .foot-logo {
    text-align: center !important;
  }
  .cid-rWbNrgajUv .foot-title {
    text-align: center !important;
  }
  .cid-rWbNrgajUv .mbr-text {
    text-align: center !important;
  }
  .cid-rWbNrgajUv .form-group {
    margin: 0;
  }
}
.cid-rWbNrgajUv .foot-logo {
  text-align: center;
}
.cid-rWbNrgajUv .foot-title {
  color: #352a20;
}
.cid-rWbNrgajUv .foot-text {
  color: #352a20;
}
.cid-rWbNrgajUv .mbr-links-column {
  color: #352a20;
}
.cid-qzaptlnGSr .navbar {
  background: #b7378b;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-qzaptlnGSr .navbar-dropdown.bg-color.transparent.opened {
  background: #b7378b;
}
.cid-qzaptlnGSr a {
  font-style: normal;
}
.cid-qzaptlnGSr .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  top: -0.2em;
  text-decoration: none;
}
.cid-qzaptlnGSr .nav-item a {
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qzaptlnGSr .nav-item:focus,
.cid-qzaptlnGSr .nav-link:focus {
  outline: none;
}
.cid-qzaptlnGSr .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qzaptlnGSr .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qzaptlnGSr .menu-logo {
  margin-right: auto;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu {
  background: #b7378b;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qzaptlnGSr .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qzaptlnGSr .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qzaptlnGSr .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qzaptlnGSr button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qzaptlnGSr button.navbar-toggler:focus {
  outline: none;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #974fa4;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qzaptlnGSr .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qzaptlnGSr .collapsed .btn {
  display: flex;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qzaptlnGSr .collapsed button.navbar-toggler {
  display: block;
}
.cid-qzaptlnGSr .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qzaptlnGSr .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qzaptlnGSr .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qzaptlnGSr .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qzaptlnGSr .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qzaptlnGSr .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qzaptlnGSr.navbar-expand {
    flex-direction: column;
  }
  .cid-qzaptlnGSr img {
    height: 3.8rem !important;
  }
  .cid-qzaptlnGSr .btn {
    display: flex;
  }
  .cid-qzaptlnGSr button.navbar-toggler {
    display: block;
  }
  .cid-qzaptlnGSr .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qzaptlnGSr .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qzaptlnGSr .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing,
  .cid-qzaptlnGSr .navbar-collapse.show {
    display: block !important;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-nav,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-buttons,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qzaptlnGSr .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qzaptlnGSr .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qzaptlnGSr .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qzaptlnGSr .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qzaptlnGSr .menu-logo {
    flex-shrink: 0;
  }
}
.cid-rWbAMUoqc3 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-rWbOfrz0RH {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffccd9;
}
.cid-rWbOfrz0RH .mbr-section-subtitle {
  color: #94519b;
  font-weight: 300;
}
.cid-rWbOfrz0RH .media-container-row {
  word-wrap: break-word;
  word-break: break-word;
  align-items: stretch;
  -webkit-align-items: stretch;
}
.cid-rWbOfrz0RH .card_cont {
  -o-transition: all .5s;
  -ms-transition: all .5s;
  -moz-transition: all .5s;
  -webkit-transition: all .5s;
  transition: all .5s;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
  background-color: #eee;
}
.cid-rWbOfrz0RH .card-front {
  z-index: 2;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.cid-rWbOfrz0RH .card-front img {
  height: 100%;
  min-width: 100%;
  width: auto;
}
.cid-rWbOfrz0RH .card_back {
  width: 100%;
  height: 100%;
  padding: 30px 30px;
  color: #ffffff;
  background-color: #b7378b;
  z-index: 1;
  margin: 0;
  text-align: center;
  overflow: hidden;
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.cid-rWbOfrz0RH .card {
  min-height: 300px;
}
.cid-rWbOfrz0RH .card:hover .card-front {
  z-index: 1;
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.cid-rWbOfrz0RH .card:hover .card_back {
  z-index: 2;
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.cid-rWbOfrz0RH .builderCard .card_back {
  border-bottom-left-radius: 100px;
}
.cid-rWbOfrz0RH .builderCard .card_cont {
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidd;
  -moz-backface-visibility: visible;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
.cid-rWbOfrz0RH .mbr-section-title {
  color: #232323;
}
.cid-rWbOfrz0RH H4 {
  color: #232323;
}
.cid-rWbOfrz0RH P {
  color: #232323;
}
.cid-rWbOgbdCZP {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #ffccd9;
}
.cid-rWbOgbdCZP .mbr-section-subtitle {
  color: #94519b;
  font-weight: 300;
}
.cid-rWbOgbdCZP .media-container-row {
  word-wrap: break-word;
  word-break: break-word;
  align-items: stretch;
  -webkit-align-items: stretch;
}
.cid-rWbOgbdCZP .card_cont {
  -o-transition: all .5s;
  -ms-transition: all .5s;
  -moz-transition: all .5s;
  -webkit-transition: all .5s;
  transition: all .5s;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
  background-color: #eee;
}
.cid-rWbOgbdCZP .card-front {
  z-index: 2;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.cid-rWbOgbdCZP .card-front img {
  height: 100%;
  min-width: 100%;
  width: auto;
}
.cid-rWbOgbdCZP .card_back {
  width: 100%;
  height: 100%;
  padding: 30px 30px;
  color: #ffffff;
  background-color: #b7378b;
  z-index: 1;
  margin: 0;
  text-align: center;
  overflow: hidden;
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.cid-rWbOgbdCZP .card {
  min-height: 300px;
}
.cid-rWbOgbdCZP .card:hover .card-front {
  z-index: 1;
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.cid-rWbOgbdCZP .card:hover .card_back {
  z-index: 2;
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.cid-rWbOgbdCZP .builderCard .card_back {
  border-bottom-left-radius: 100px;
}
.cid-rWbOgbdCZP .builderCard .card_cont {
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidd;
  -moz-backface-visibility: visible;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
.cid-rWbOgbdCZP .mbr-section-title {
  color: #232323;
}
.cid-rWbOgbdCZP H4 {
  color: #232323;
}
.cid-rWbOgbdCZP P {
  color: #232323;
}
.cid-rWbOhfThcE {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #b7378b;
}
@media (max-width: 767px) {
  .cid-rWbOhfThcE .content {
    text-align: center;
  }
  .cid-rWbOhfThcE .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
.cid-rWbOhfThcE .img-logo img {
  height: 6rem;
}
.cid-rWbOhfThcE .form-group,
.cid-rWbOhfThcE .input-group-btn {
  padding: 0;
}
.cid-rWbOhfThcE .form-control {
  font-size: .75rem;
  text-align: center;
  min-width: 150px;
}
.cid-rWbOhfThcE .input-group-btn .btn {
  padding: .75rem 1.5625rem !important;
  margin-left: .625rem;
  text-transform: none;
  color: #fff;
  text-align: center;
}
.cid-rWbOhfThcE .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-rWbOhfThcE .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #fff;
}
.cid-rWbOhfThcE .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-rWbOhfThcE .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-rWbOhfThcE .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-rWbOhfThcE .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .cid-rWbOhfThcE .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-rWbOhfThcE .footer-lower hr {
  margin: 1rem 0;
  border-color: #fff;
  opacity: .05;
}
.cid-rWbOhfThcE .form-group {
  margin: 0;
}
@media (max-width: 767px) {
  .cid-rWbOhfThcE .foot-logo {
    text-align: center !important;
  }
  .cid-rWbOhfThcE .foot-title {
    text-align: center !important;
  }
  .cid-rWbOhfThcE .mbr-text {
    text-align: center !important;
  }
  .cid-rWbOhfThcE .form-group {
    margin: 0;
  }
}
.cid-rWbOhfThcE .foot-logo {
  text-align: center;
}
.cid-rWbOhfThcE .foot-title {
  color: #352a20;
}
.cid-rWbOhfThcE .foot-text {
  color: #352a20;
}
.cid-rWbOhfThcE .mbr-links-column {
  color: #352a20;
}
.cid-qzaptlnGSr .navbar {
  background: #b7378b;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-qzaptlnGSr .navbar-dropdown.bg-color.transparent.opened {
  background: #b7378b;
}
.cid-qzaptlnGSr a {
  font-style: normal;
}
.cid-qzaptlnGSr .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  top: -0.2em;
  text-decoration: none;
}
.cid-qzaptlnGSr .nav-item a {
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qzaptlnGSr .nav-item:focus,
.cid-qzaptlnGSr .nav-link:focus {
  outline: none;
}
.cid-qzaptlnGSr .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qzaptlnGSr .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qzaptlnGSr .menu-logo {
  margin-right: auto;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qzaptlnGSr .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qzaptlnGSr .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu {
  background: #b7378b;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qzaptlnGSr .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qzaptlnGSr .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qzaptlnGSr .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qzaptlnGSr .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qzaptlnGSr .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qzaptlnGSr button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qzaptlnGSr button.navbar-toggler:focus {
  outline: none;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #974fa4;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qzaptlnGSr button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qzaptlnGSr nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qzaptlnGSr .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qzaptlnGSr .collapsed .btn {
  display: flex;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qzaptlnGSr .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qzaptlnGSr .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qzaptlnGSr .collapsed button.navbar-toggler {
  display: block;
}
.cid-qzaptlnGSr .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qzaptlnGSr .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qzaptlnGSr .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qzaptlnGSr .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qzaptlnGSr .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qzaptlnGSr .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qzaptlnGSr.navbar-expand {
    flex-direction: column;
  }
  .cid-qzaptlnGSr img {
    height: 3.8rem !important;
  }
  .cid-qzaptlnGSr .btn {
    display: flex;
  }
  .cid-qzaptlnGSr button.navbar-toggler {
    display: block;
  }
  .cid-qzaptlnGSr .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qzaptlnGSr .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qzaptlnGSr .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing,
  .cid-qzaptlnGSr .navbar-collapse.show {
    display: block !important;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-nav,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-buttons,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qzaptlnGSr .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qzaptlnGSr .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qzaptlnGSr .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qzaptlnGSr .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qzaptlnGSr .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qzaptlnGSr .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qzaptlnGSr .menu-logo {
    flex-shrink: 0;
  }
}
.cid-rWbAMUoqc3 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-rWbR8G7ZEB {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffccd9;
}
.cid-rWbR8G7ZEB .mbr-section-subtitle {
  color: #94519b;
  font-weight: 300;
}
.cid-rWbR8G7ZEB .media-container-row {
  word-wrap: break-word;
  word-break: break-word;
  align-items: stretch;
  -webkit-align-items: stretch;
}
.cid-rWbR8G7ZEB .card_cont {
  -o-transition: all .5s;
  -ms-transition: all .5s;
  -moz-transition: all .5s;
  -webkit-transition: all .5s;
  transition: all .5s;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
  background-color: #eee;
}
.cid-rWbR8G7ZEB .card-front {
  z-index: 2;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.cid-rWbR8G7ZEB .card-front img {
  height: 100%;
  min-width: 100%;
  width: auto;
}
.cid-rWbR8G7ZEB .card_back {
  width: 100%;
  height: 100%;
  padding: 30px 30px;
  color: #ffffff;
  background-color: #b7378b;
  z-index: 1;
  margin: 0;
  text-align: center;
  overflow: hidden;
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.cid-rWbR8G7ZEB .card {
  min-height: 300px;
}
.cid-rWbR8G7ZEB .card:hover .card-front {
  z-index: 1;
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.cid-rWbR8G7ZEB .card:hover .card_back {
  z-index: 2;
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.cid-rWbR8G7ZEB .builderCard .card_back {
  border-bottom-left-radius: 100px;
}
.cid-rWbR8G7ZEB .builderCard .card_cont {
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidd;
  -moz-backface-visibility: visible;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
.cid-rWbR8G7ZEB .mbr-section-title {
  color: #232323;
}
.cid-rWbR8G7ZEB H4 {
  color: #232323;
}
.cid-rWbR8G7ZEB P {
  color: #232323;
}
.cid-rWbR9fNkSu {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #ffccd9;
}
.cid-rWbR9fNkSu .mbr-section-subtitle {
  color: #94519b;
  font-weight: 300;
}
.cid-rWbR9fNkSu .media-container-row {
  word-wrap: break-word;
  word-break: break-word;
  align-items: stretch;
  -webkit-align-items: stretch;
}
.cid-rWbR9fNkSu .card_cont {
  -o-transition: all .5s;
  -ms-transition: all .5s;
  -moz-transition: all .5s;
  -webkit-transition: all .5s;
  transition: all .5s;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
  background-color: #eee;
}
.cid-rWbR9fNkSu .card-front {
  z-index: 2;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.cid-rWbR9fNkSu .card-front img {
  height: 100%;
  min-width: 100%;
  width: auto;
}
.cid-rWbR9fNkSu .card_back {
  width: 100%;
  height: 100%;
  padding: 30px 30px;
  color: #ffffff;
  background-color: #b7378b;
  z-index: 1;
  margin: 0;
  text-align: center;
  overflow: hidden;
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.cid-rWbR9fNkSu .card {
  min-height: 300px;
}
.cid-rWbR9fNkSu .card:hover .card-front {
  z-index: 1;
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.cid-rWbR9fNkSu .card:hover .card_back {
  z-index: 2;
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.cid-rWbR9fNkSu .builderCard .card_back {
  border-bottom-left-radius: 100px;
}
.cid-rWbR9fNkSu .builderCard .card_cont {
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidd;
  -moz-backface-visibility: visible;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
.cid-rWbR9fNkSu .mbr-section-title {
  color: #232323;
}
.cid-rWbR9fNkSu H4 {
  color: #232323;
}
.cid-rWbR9fNkSu P {
  color: #232323;
}
.cid-rWbRa3of4q {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #b7378b;
}
@media (max-width: 767px) {
  .cid-rWbRa3of4q .content {
    text-align: center;
  }
  .cid-rWbRa3of4q .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
.cid-rWbRa3of4q .img-logo img {
  height: 6rem;
}
.cid-rWbRa3of4q .form-group,
.cid-rWbRa3of4q .input-group-btn {
  padding: 0;
}
.cid-rWbRa3of4q .form-control {
  font-size: .75rem;
  text-align: center;
  min-width: 150px;
}
.cid-rWbRa3of4q .input-group-btn .btn {
  padding: .75rem 1.5625rem !important;
  margin-left: .625rem;
  text-transform: none;
  color: #fff;
  text-align: center;
}
.cid-rWbRa3of4q .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-rWbRa3of4q .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #fff;
}
.cid-rWbRa3of4q .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-rWbRa3of4q .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-rWbRa3of4q .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-rWbRa3of4q .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .cid-rWbRa3of4q .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-rWbRa3of4q .footer-lower hr {
  margin: 1rem 0;
  border-color: #fff;
  opacity: .05;
}
.cid-rWbRa3of4q .form-group {
  margin: 0;
}
@media (max-width: 767px) {
  .cid-rWbRa3of4q .foot-logo {
    text-align: center !important;
  }
  .cid-rWbRa3of4q .foot-title {
    text-align: center !important;
  }
  .cid-rWbRa3of4q .mbr-text {
    text-align: center !important;
  }
  .cid-rWbRa3of4q .form-group {
    margin: 0;
  }
}
.cid-rWbRa3of4q .foot-logo {
  text-align: center;
}
.cid-rWbRa3of4q .foot-title {
  color: #352a20;
}
.cid-rWbRa3of4q .foot-text {
  color: #352a20;
}
.cid-rWbRa3of4q .mbr-links-column {
  color: #352a20;
}
